DEFINE TABLE voucher SCHEMAFULL;
DEFINE FIELD code                  ON voucher TYPE string;
DEFINE FIELD applicableCompanyIds  ON voucher TYPE array<record<company>>;
DEFINE FIELD applicablePlanIds     ON voucher TYPE array<record<plan>> DEFAULT [];
DEFINE FIELD priceModifier         ON voucher TYPE int;
DEFINE FIELD permissions           ON voucher TYPE array<string>;
DEFINE FIELD entityLimitModifiers  ON voucher TYPE option<object> FLEXIBLE;
DEFINE FIELD apiRateLimitModifier  ON voucher TYPE int DEFAULT 0;
DEFINE FIELD storageLimitModifier    ON voucher TYPE int DEFAULT 0;
DEFINE FIELD fileCacheLimitModifier  ON voucher TYPE int DEFAULT 0;
DEFINE FIELD maxConcurrentDownloadsModifier ON voucher TYPE int DEFAULT 0;
DEFINE FIELD maxConcurrentUploadsModifier   ON voucher TYPE int DEFAULT 0;
DEFINE FIELD maxDownloadBandwidthModifier   ON voucher TYPE int DEFAULT 0;
DEFINE FIELD maxUploadBandwidthModifier     ON voucher TYPE int DEFAULT 0;
DEFINE FIELD maxOperationCountModifier      ON voucher TYPE int DEFAULT 0;
DEFINE FIELD creditIncrement         ON voucher TYPE int DEFAULT 0;
DEFINE FIELD expiresAt             ON voucher TYPE option<datetime>;
DEFINE FIELD createdAt             ON voucher TYPE datetime DEFAULT time::now();

DEFINE INDEX idx_voucher_code ON voucher FIELDS code UNIQUE;
