DEFINE TABLE voucher SCHEMAFULL;
DEFINE FIELD code                  ON voucher TYPE string;
DEFINE FIELD applicableTenantIds  ON voucher TYPE array<record<tenant>, 1> DEFAULT [];
DEFINE FIELD applicablePlanIds     ON voucher TYPE array<record<plan>> DEFAULT [];
DEFINE FIELD priceModifier         ON voucher TYPE int;
DEFINE FIELD entityLimitModifiers  ON voucher TYPE option<object> FLEXIBLE;
DEFINE FIELD apiRateLimitModifier  ON voucher TYPE int DEFAULT 0;
DEFINE FIELD storageLimitModifier    ON voucher TYPE int DEFAULT 0;
DEFINE FIELD fileCacheLimitModifier  ON voucher TYPE int DEFAULT 0;
DEFINE FIELD maxConcurrentDownloadsModifier ON voucher TYPE int DEFAULT 0;
DEFINE FIELD maxConcurrentUploadsModifier   ON voucher TYPE int DEFAULT 0;
DEFINE FIELD maxDownloadBandwidthModifier   ON voucher TYPE int DEFAULT 0;
DEFINE FIELD maxUploadBandwidthModifier     ON voucher TYPE int DEFAULT 0;
DEFINE FIELD maxOperationCountModifier      ON voucher TYPE option<object> FLEXIBLE;
DEFINE FIELD creditModifier         ON voucher TYPE int DEFAULT 0;
DEFINE FIELD expiresAt             ON voucher TYPE option<datetime>;
DEFINE FIELD createdAt             ON voucher TYPE datetime DEFAULT time::now();

DEFINE INDEX idx_voucher_code_fts ON TABLE voucher FIELDS code FULLTEXT ANALYZER general_analyzer_fts BM25;
DEFINE INDEX idx_voucher_code     ON voucher FIELDS code UNIQUE;
